

#background {
    height: 725px;
    background-color: rgba(183, 241, 212, 0.566);
}

#hero-box img{
width: 100%;
}

body {
    background-color: #fcfbfb; 
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(183, 241, 212, 0.566);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: black;
}
nav {
    display: flex;
    justify-content: space-around;

}
   
#content {
    max-width: 1700px;
    margin: 0 auto;
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}

.icon {
    width: 80px;
    padding-top: 10px;
}
     
 
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    color: rgba(1, 9, 16, 0.882);
    padding: 35px;
    display: block;
    
}    

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
} 

footer p a:hover {
    text-decoration: underline;
    background-color: rgba(183, 241, 212, 0.566);
}    

#hero-msg h1 {
    text-align: center;
    grid-template-columns: 1fr 3fr 1fr;
    color: white;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main section{
    text-align: center;
}

.social {
    background-color: rgba(183, 241, 212, 0.566);
}

footer {
    background-color: rgba(183, 241, 212, 0.566);
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* .msg h2{
    background-color: rgb(236, 15, 15);
}
.msg p{
    background-color: rgb(236, 15, 15);
} */

.msg{
    background-color: rgba(41, 104, 5, 0.525);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-title{
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;


}

h2{
    margin: 0;
}

.book, .join{
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.rivers-card{
    margin: 201px 0;
    
}

.camping-card{
    margin: 200px 0;
}

.rapids-card{
    margin: 200px 0;
}

.card-img{
    border: 10px solid rgba(180, 244, 232, 0.827);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}

.card-img, .mountains{
    width: 100%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    
}
main section img {
    box-sizing: border-box;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}
.logo{width: 80px;

}
#hero-img{
    width: 100%;    
}

footer .social img{
     padding-top: 15px;
    }

#hero-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
    
    }

 #hero-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;
    }
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}


/*v  This are the picture cards */

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card{  
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}


@media screen and (max-width: 900px) {
    #hero-msg h1{
        color: black;
    }

    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

  
    

